#Precompiled views for databaseMigration
#Thu Nov 20 18:17:55 CST 2014
/WEB-INF/grails-app/views/bonus/create.gsp=gsp_appshow2_bonuscreate_gsp
/WEB-INF/grails-app/views/bullletin/edit.gsp=gsp_appshow2_bullletinedit_gsp
/WEB-INF/grails-app/views/templates/easygrid/_dataTablesGridRenderer.gsp=gsp_appshow2_templates_easygrid_dataTablesGridRenderer_gsp
/WEB-INF/grails-app/views/appsubcategory/show.gsp=gsp_appshow2_appsubcategoryshow_gsp
/WEB-INF/grails-app/views/dtpromote/create.gsp=gsp_appshow2_dtpromotecreate_gsp
/WEB-INF/grails-app/views/user/show.gsp=gsp_appshow2_usershow_gsp
/WEB-INF/grails-app/views/appdownloadlog/_form.gsp=gsp_appshow2_appdownloadlog_form_gsp
/WEB-INF/grails-app/views/dtpromote/show.gsp=gsp_appshow2_dtpromoteshow_gsp
/WEB-INF/grails-app/views/auth/login.gsp=gsp_appshow2_authlogin_gsp
/WEB-INF/grails-app/views/mtgoapp/index.gsp=gsp_appshow2_mtgoappindex_gsp
/WEB-INF/grails-app/views/appcategory/create.gsp=gsp_appshow2_appcategorycreate_gsp
/WEB-INF/grails-app/views/dtcategory/_form.gsp=gsp_appshow2_dtcategory_form_gsp
/WEB-INF/grails-app/views/bullletin/show.gsp=gsp_appshow2_bullletinshow_gsp
/WEB-INF/grails-app/views/public/index.gsp=gsp_appshow2_publicindex_gsp
/WEB-INF/grails-app/views/appdownload/_form.gsp=gsp_appshow2_appdownload_form_gsp
/WEB-INF/grails-app/views/mtgoapp/edit.gsp=gsp_appshow2_mtgoappedit_gsp
/WEB-INF/grails-app/views/appsubcategory/index.gsp=gsp_appshow2_appsubcategoryindex_gsp
/WEB-INF/grails-app/views/user/index.gsp=gsp_appshow2_userindex_gsp
/WEB-INF/grails-app/views/shiroUser/edit.gsp=gsp_appshow2_shiroUseredit_gsp
/WEB-INF/grails-app/views/shiroUser/_form.gsp=gsp_appshow2_shiroUser_form_gsp
/WEB-INF/grails-app/views/vditems/_form.gsp=gsp_appshow2_vditems_form_gsp
/WEB-INF/grails-app/views/bullletin/create.gsp=gsp_appshow2_bullletincreate_gsp
/WEB-INF/grails-app/views/bonus/edit.gsp=gsp_appshow2_bonusedit_gsp
/WEB-INF/grails-app/views/user/create.gsp=gsp_appshow2_usercreate_gsp
/WEB-INF/grails-app/views/dtsubcategory/_form.gsp=gsp_appshow2_dtsubcategory_form_gsp
/WEB-INF/grails-app/views/vdcomments/_form.gsp=gsp_appshow2_vdcomments_form_gsp
/WEB-INF/grails-app/views/bonus/_form.gsp=gsp_appshow2_bonus_form_gsp
/WEB-INF/grails-app/views/dashboard/index.gsp=gsp_appshow2_dashboardindex_gsp
/WEB-INF/grails-app/views/templates/easygrid/_classicGridRenderer.gsp=gsp_appshow2_templates_easygrid_classicGridRenderer_gsp
/WEB-INF/grails-app/views/appcategory/_form.gsp=gsp_appshow2_appcategory_form_gsp
/WEB-INF/grails-app/views/vditems/create.gsp=gsp_appshow2_vditemscreate_gsp
/WEB-INF/grails-app/views/dtcategory/edit.gsp=gsp_appshow2_dtcategoryedit_gsp
/WEB-INF/grails-app/views/bonus/show.gsp=gsp_appshow2_bonusshow_gsp
/WEB-INF/grails-app/views/appsubcategory/create.gsp=gsp_appshow2_appsubcategorycreate_gsp
/WEB-INF/grails-app/views/mtgoapp/show.gsp=gsp_appshow2_mtgoappshow_gsp
/WEB-INF/grails-app/views/appdownloadlog/create.gsp=gsp_appshow2_appdownloadlogcreate_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/grails-app/views/appdownload/index.gsp=gsp_appshow2_appdownloadindex_gsp
/WEB-INF/grails-app/views/vdcomments/edit.gsp=gsp_appshow2_vdcommentsedit_gsp
/WEB-INF/grails-app/views/mtgoapp/create.gsp=gsp_appshow2_mtgoappcreate_gsp
/WEB-INF/grails-app/views/appdownloadlog/index.gsp=gsp_appshow2_appdownloadlogindex_gsp
/WEB-INF/grails-app/views/dtsubcategory/create.gsp=gsp_appshow2_dtsubcategorycreate_gsp
/WEB-INF/grails-app/views/shiroUser/show.gsp=gsp_appshow2_shiroUsershow_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_appshow2index_gsp
/WEB-INF/grails-app/views/appdownload/edit.gsp=gsp_appshow2_appdownloadedit_gsp
/WEB-INF/grails-app/views/dtpromote/_form.gsp=gsp_appshow2_dtpromote_form_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/dtcategory/index.gsp=gsp_appshow2_dtcategoryindex_gsp
/WEB-INF/grails-app/views/templates/easygrid/_visualizationGridRenderer.gsp=gsp_appshow2_templates_easygrid_visualizationGridRenderer_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/dtsubcategory/index.gsp=gsp_appshow2_dtsubcategoryindex_gsp
/WEB-INF/grails-app/views/vdcomments/index.gsp=gsp_appshow2_vdcommentsindex_gsp
/WEB-INF/grails-app/views/dtsubcategory/edit.gsp=gsp_appshow2_dtsubcategoryedit_gsp
/WEB-INF/grails-app/views/dtcategory/show.gsp=gsp_appshow2_dtcategoryshow_gsp
/WEB-INF/grails-app/views/shiroUser/index.gsp=gsp_appshow2_shiroUserindex_gsp
/WEB-INF/grails-app/views/vditems/index.gsp=gsp_appshow2_vditemsindex_gsp
/WEB-INF/grails-app/views/dtcategory/create.gsp=gsp_appshow2_dtcategorycreate_gsp
/WEB-INF/grails-app/views/templates/easygrid/_jqGridRenderer.gsp=gsp_appshow2_templates_easygrid_jqGridRenderer_gsp
/WEB-INF/grails-app/views/vditems/edit.gsp=gsp_appshow2_vditemsedit_gsp
/WEB-INF/grails-app/views/appdownload/create.gsp=gsp_appshow2_appdownloadcreate_gsp
/WEB-INF/grails-app/views/vdcomments/show.gsp=gsp_appshow2_vdcommentsshow_gsp
/WEB-INF/grails-app/views/appdownloadlog/edit.gsp=gsp_appshow2_appdownloadlogedit_gsp
/WEB-INF/grails-app/views/bullletin/_form.gsp=gsp_appshow2_bullletin_form_gsp
/WEB-INF/grails-app/views/bonus/index.gsp=gsp_appshow2_bonusindex_gsp
/WEB-INF/grails-app/views/appdownload/show.gsp=gsp_appshow2_appdownloadshow_gsp
/WEB-INF/grails-app/views/templates/easygrid/_filterFormRenderer.gsp=gsp_appshow2_templates_easygrid_filterFormRenderer_gsp
/WEB-INF/grails-app/views/appcategory/edit.gsp=gsp_appshow2_appcategoryedit_gsp
/WEB-INF/grails-app/views/xmlData/index.gsp=gsp_appshow2_xmlDataindex_gsp
/WEB-INF/grails-app/views/appcategory/index.gsp=gsp_appshow2_appcategoryindex_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_appshow2error_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/dtsubcategory/show.gsp=gsp_appshow2_dtsubcategoryshow_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_appshow2_layoutsmain_gsp
/WEB-INF/grails-app/views/dtpromote/index.gsp=gsp_appshow2_dtpromoteindex_gsp
/WEB-INF/grails-app/views/shiroUser/create.gsp=gsp_appshow2_shiroUsercreate_gsp
/WEB-INF/grails-app/views/vditems/show.gsp=gsp_appshow2_vditemsshow_gsp
/WEB-INF/grails-app/views/mtgoapp/_form.gsp=gsp_appshow2_mtgoapp_form_gsp
/WEB-INF/grails-app/views/vdcomments/create.gsp=gsp_appshow2_vdcommentscreate_gsp
/WEB-INF/grails-app/views/appsubcategory/edit.gsp=gsp_appshow2_appsubcategoryedit_gsp
/WEB-INF/grails-app/views/appdownloadlog/show.gsp=gsp_appshow2_appdownloadlogshow_gsp
/WEB-INF/grails-app/views/test.gsp=gsp_appshow2test_gsp
/WEB-INF/grails-app/views/bullletin/index.gsp=gsp_appshow2_bullletinindex_gsp
/WEB-INF/grails-app/views/appcategory/show.gsp=gsp_appshow2_appcategoryshow_gsp
/WEB-INF/grails-app/views/appsubcategory/_form.gsp=gsp_appshow2_appsubcategory_form_gsp
/WEB-INF/grails-app/views/user/edit.gsp=gsp_appshow2_useredit_gsp
/WEB-INF/grails-app/views/user/_form.gsp=gsp_appshow2_user_form_gsp
/WEB-INF/grails-app/views/dtpromote/edit.gsp=gsp_appshow2_dtpromoteedit_gsp
